# ecommerce-platform

./: README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/ecommerce/backend/: BackendApplication.java
backend/src/main/java/com/ecommerce/backend/component/: CacheLoggerAspect.java  DatabaseConnectionLogger.java
backend/src/main/java/com/ecommerce/backend/config/: ApplicationConfiguration.java  DataInitializer.java  DataLoader.java  EmailConfiguration.java  FilterConfig.java  JwtAuthenticationFilter.java  OpenAPIConfig.java  RazorpayConfig.java  RedisCacheConfig.java  SecurityConfiguration.java
backend/src/main/java/com/ecommerce/backend/controller/: AddressController.java  AdminController.java  AnalyticsController.java  AuthenticationController.java  CartController.java  CheckoutController.java  OrderController.java  PaymentController.java  ProductController.java  ProductReviewController.java  UserController.java  WishlistController.java
backend/src/main/java/com/ecommerce/backend/dto/: AddToCartRequest.java  AddToWishlistRequest.java  AddressDto.java  AddressResponse.java  CartDto.java  CartItemDto.java  CartResponse.java  CheckoutRequest.java  DailyRevenueDTO.java  LoginUserDto.java  OrderItemResponse.java  OrderResponse.java  PaymentResponse.java  ProductResponse.java  ProductReviewRequest.java  ProductReviewResponse.java  RazorpayOrderResponseDTO.java  RegisterUserDto.java  ReturnRequestDto.java  RevenueResponse.java  TopProductDTO.java  VerifyUserDto.java  WishlistResponse.java
backend/src/main/java/com/ecommerce/backend/exception/: ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/ecommerce/backend/filters/: RateLimitingFilter.java
backend/src/main/java/com/ecommerce/backend/kafka/: AddressConsumer.java  AddressMessage.java  AddressProducer.java  CartConsumer.java  CartMessage.java  CartProducer.java  OrderConsumer.java  OrderMessage.java  OrderProducer.java  ProductConsumer.java  ProductMessage.java  ProductProducer.java  ProductReviewConsumer.java  ProductReviewMessage.java  ProductReviewPayload.java  ProductReviewProducer.java  WishlistConsumer.java  WishlistMessage.java  WishlistProducer.java
backend/src/main/java/com/ecommerce/backend/metrics/: ApiMetrics.java  ApiMonitoringAspect.java
backend/src/main/java/com/ecommerce/backend/model/: Address.java  Cart.java  CartItem.java  CustomUserDetails.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  Product.java  ProductReview.java  Role.java  User.java  Wishlist.java
backend/src/main/java/com/ecommerce/backend/repository/: AddressRepository.java  CartRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ProductReviewRepository.java  RoleRepository.java  UserRepository.java  WishlistRepository.java
backend/src/main/java/com/ecommerce/backend/responses/: LoginResponse.java
backend/src/main/java/com/ecommerce/backend/service/: AddressService.java  AnalyticsService.java  AuthenticationService.java  CartService.java  CheckoutService.java  EmailService.java  JwtService.java  OrderService.java  PaymentService.java  ProductReviewService.java  ProductService.java  UserService.java  WishlistService.java
backend/src/main/java/com/ecommerce/backend/util/: AuthUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ecommerce/backend/controller/: AddressControllerIntegrationTest.java  AdminControllerIntegrationTest.java  AnalyticsControllerIntegrationTest.java  AuthenticationControllerIntegrationTest.java  BaseIntegrationTest.java  CartControllerIntegrationTest.java  OrderControllerIntegrationTest.java  PaymentControllerIntegrationTest.java  ProductControllerIntegrationTest.java  ProductReviewControllerIntegrationTest.java  UserControllerIntegrationTest.java  WishlistControllerIntegrationTest.java
backend/src/test/java/com/ecommerce/backend/service/: AddressServiceTest.java  AnalyticsServiceTest.java  AuthenticationServiceTest.java  CartServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  ProductReviewServiceTest.java  ProductServiceTest.java  UserServiceTest.java  WishlistServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: App.js  App.tsx
frontend/src/components/: AdminLayout.tsx  AdminRoute.tsx  Header.tsx  ProductCard.jsx  ProductList.tsx  ReviewForm.tsx  SearchBar.tsx  StarRating.tsx  Toast.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/middlewares/: rateLimiter.tsx
frontend/src/pages/: AddressPage.tsx  AdminDashboard.tsx  AdminDashboardAnalytics.tsx  CartPage.tsx  Home.tsx  LoginPage.tsx  OrderDetailsPage.tsx  OrderPage.tsx  OrdersPage.tsx  PaymentDetailsPage.tsx  ProductDetailPage.tsx  SignIn.tsx  SignUpPage.tsx  TransactionsPage.tsx  VerifyPage.tsx  WishlistPage.tsx
frontend/src/pages/admin/: AdminOrdersPage.tsx  OrderDetailPage.tsx
frontend/src/services/: api.ts  productService.ts
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html
